---
layout: default
title: Talks
---

<div id="toptitle">
	<h1>{{ page.title }}</h1>
</div>

<li><strong> A time- and cost-effective clinical diagnosis tool to quantify abnormal splicing from targeted single-gene RNA-seq.</strong>
<i> Splicing 2016</i>, September 2016.
<br>


<li><strong> Deciphering splicing with sparse regression techniques in
the era of high-throughput RNA sequencing.</strong>
<i> Journées MAS, Grande dimension et génomique</i>, August 2016.
[<a href='https://mas2016.sciencesconf.org/data/slidesBernard.pdf'>slides</a>]</li>
<br>

<li><strong> A convex formulation for joint RNA isoform detection and quantification from multiple RNA-seq samples.</strong>
<i> NIPS workshop on Computational Biology (MLCB)</i>, December 2014.
[<a href='MLCB2014poster.pdf'>poster</a>]</li>
<br>

<li><strong> Fast isoform detection from RNA-Seq data with network flow techniques.</strong>
<i> ECCB'14 RADIANT Workshop</i>, September 2014.
[<a href='http://radiant-project.eu/ECCB/ECCB14radiant_ElsaB.pdf'>slides</a>]</li>
<br>

<li><strong> Kernel bilinear regression for toxicogenetics.</strong>
<i> RECOMB Conference on Regulatory and Systems Genomics, with DREAM Challenges</i>, November 2013.<br> 
[<a href='https://www.iscb.org/cms_addon/multimedia/regflvmedia.php?i=167'>video</a>]</li>
<br>
 
<li><strong> FlipFlop: Fast Lasso based Isoform Prediction as a FLOw Problem.</strong>
<i> HitSeq</i>, July 2013.
[<a href='HitSeq2013poster.pdf'>poster</a>]</li>
<br>

<li><strong> Efficient sparse method for RNA isoforms identification and quantification from RNA-seq data with network flows.</strong>
<i> NIPS workshop on Computational Biology (MLCB)</i>, December 2012.
[<a href="http://techtalks.tv/talks/efficient-sparse-method-for-rna-isoforms-identification-and-quantification-from-rna-seq-data-with-network-flows/57889/">video</a>]</li>
